NCAA REAL NAMES
SEC,East,West,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama Crimson Tide,ALCT,95,TNVO,,,,,,,
TEAM,SEC,West,Texas A&M Aggies,TXAA,85,SCGA,,,,,,,
TEAM,SEC,West,Louisiana State Tigers,LAST,85,FLGA,,,,,,,
TEAM,SEC,West,Auburn Tigers,AUTI,85,GABU,,,,,,,
TEAM,SEC,West,Mississippi State Bulldogs,MSSB,75,KYWI,,,,,,,
TEAM,SEC,West,Mississippi Rebels,MSRE,75,VACO,,,,,,,
TEAM,SEC,West,Arkansas Razorbacks,ARKR,70,MATI,,,,,,,
TEAM,SEC,East,Georgia Bulldogs,GABU,90,AUTI,,,,,,,
TEAM,SEC,East,Florida Gators,FLGA,90,LAST,,,,,,,
TEAM,SEC,East,Tennessee Volunteers,TNVO,80,ALCT,,,,,,,
TEAM,SEC,East,South Carolina Gamecocks,SCGA,75,TXAA,,,,,,,
TEAM,SEC,East,Missouri Tigers,MSTI,75,ARKR,,,,,,,
TEAM,SEC,East,Kentucky Wildcats,KYWI,70,MSSB,,,,,,,
TEAM,SEC,East,Vanderbilt Commodores,VACO,60,MSRE,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,Clemson Tigers,CLTI,95,GTYJ,,,,,,,
TEAM,ACC,Atlantic,Florida State Seminoles,FLSS,90,MIHU,,,,,,,
TEAM,ACC,Atlantic,Louisville Cardinals,LOCA,80,VACA,,,,,,,
TEAM,ACC,Atlantic,North Carolina State Wolfpack,NCSW,80,NCTH,,,,,,,
TEAM,ACC,Atlantic,Syracuse Orange,SYOR,75,PIPA,,,,,,,
TEAM,ACC,Atlantic,Boston College Eagles,BCEA,70,VATH,,,,,,,
TEAM,ACC,Atlantic,Wake Forest Demon Deacons,WFDD,60,DUBD,,,,,,,
TEAM,ACC,Coastal,Miami Hurricanes,MIHU,90,FLSS,,,,,,,
TEAM,ACC,Coastal,Virginia Tech Hokies,VATH,85,BCEA,,,,,,,
TEAM,ACC,Coastal,North Carolina Tar Heels ,NCTH,80,NCSW,,,,,,,
TEAM,ACC,Coastal,Pittsburgh Panthers,PIPA,75,SYOR,,,,,,,
TEAM,ACC,Coastal,Georgia Tech Yellow Jackets,GTYJ,75,CLTI,,,,,,,
TEAM,ACC,Coastal,Duke Blue Devils,DUBD,65,WFDD,,,,,,,
TEAM,ACC,Coastal,Virginia Cavaliers,VACA,60,LOCA,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin Badgers,WIBA,90,OHSB,,,,,,,
TEAM,Big Ten,West,Nebraska Cornhuskers,NECO,85,MICH,,,,,,,
TEAM,Big Ten,West,Iowa Hawkeyes,IAHA,80,PSNL,,,,,,,
TEAM,Big Ten,West,Northwestern Wildcats,NOWI,75,MISS,,,,,,,
TEAM,Big Ten,West,Purdue Boilermakers,PUBO,70,MDTE,,,,,,,
TEAM,Big Ten,West,Minnesota Golden Gophers,MIGG,65,INHO,,,,,,,
TEAM,Big Ten,West,Illinois Fighting Illini,ILFI,60,RUSK,,,,,,,
TEAM,Big Ten,East,Ohio State Buckeyes,OHSB,95,WIBA,,,,,,,
TEAM,Big Ten,East,Michigan Wolverines,MIWO,90,NECO,,,,,,,
TEAM,Big Ten,East,Penn State Nittany Lions,PSNL,85,IAHA,,,,,,,
TEAM,Big Ten,East,Michigan State Spartans,MISS,85,NOWI,,,,,,,
TEAM,Big Ten,East,Maryland Terrapins,MDTE,75,PUBO,,,,,,,
TEAM,Big Ten,East,Indiana Hoosiers,INHO,65,MIGG,,,,,,,
TEAM,Big Ten,East,Rutgers Scarlet Knights,RUSK,55,ILFI,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,Sheriff,Texas Longhorns,TXLO,90,OKSO,,,,,,,
TEAM,Big 12,Sheriff,Texas Horned Frogs,TXHF,80,OKSC,,,,,,,
TEAM,Big 12,Sheriff,Boise State Broncos,BOSB,80,KSSW,,,,,,,
TEAM,Big 12,Sheriff,Texas Tech Red Raiders,TTRR,75,WVMO,,,,,,,
TEAM,Big 12,Sheriff,Baylor Bears,BABE,70,ARBK,,,,,,,
TEAM,Big 12,Sheriff,Colorado State Rams,COSR,60,WYCO,,,,,,,
TEAM,Big 12,Sheriff,Rice Owls,RIOW,50,KSJA,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma Sooners,OKSO,95,TXLO,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma State Cowboys,OKSC,85,TXHF,,,,,,,
TEAM,Big 12,Outlaw,Kansas State Wildcats,KSSW,80,BOSB,,,,,,,
TEAM,Big 12,Outlaw,West Virginia Mountaineers,WVMO,80,TTRR,,,,,,,
TEAM,Big 12,Outlaw,Army Black Knights,ARBK,70,BABE,,,,,,,
TEAM,Big 12,Outlaw,Wyoming Cowboys,WYCO,60,COSR,,,,,,,
TEAM,Big 12,Outlaw,Kansas Jayhawks,KSJA,50,RIOW,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon Ducks,ORDU,90,UTUT,,,,,,,
TEAM,Pac 12,North,Notre Dame Fighting Irish,NDFI,90,SCAT,,,,,,,
TEAM,Pac 12,North,Washington Huskies,WAHU,85,AZWI,,,,,,,
TEAM,Pac 12,North,Stanford Cardinal,STCA,85,BYCO,,,,,,,
TEAM,Pac 12,North,Washington State Cougars,WASC,75,ASSD,,,,,,,
TEAM,Pac 12,North,California Golden Bears,CAGB,70,LABR,,,,,,,
TEAM,Pac 12,North,Oregon State Beavers,ORSB,60,COBU,,,,,,,
TEAM,Pac 12,South,Southern California Trojans,SCAT,90,NDFI,,,,,,,
TEAM,Pac 12,South,Los Angeles Bruins,LABR,85,CAGB,,,,,,,
TEAM,Pac 12,South,Utah Utes,UTUT,75,ORDU,,,,,,,
TEAM,Pac 12,South,Brigham Young Cougars,BYCO,75,STCA,,,,,,,
TEAM,Pac 12,South,Arizona Wildcats,AZWI,75,WAHU,,,,,,,
TEAM,Pac 12,South,Arizona State Sun Devils,ASSD,70,WASC,,,,,,,
TEAM,Pac 12,South,Colorado Buffaloes,COBU,65,ORSB,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,West,Houston Cougars,HOCO,80,CFLK,,,,,,,
TEAM,AAC,West,Memphis Tigers,METI,75,CIBE,,,,,,,
TEAM,AAC,West,Southern Methodist Mustangs,SMMU,70,SFLB,,,,,,,
TEAM,AAC,West,Appalachian State Mountaineers,APSM,70,TRTR,,,,,,,
TEAM,AAC,West,Navy Midshipmen,NAMI,70,TEOW,,,,,,,
TEAM,AAC,West,Tulane Green Wave,TUGW,60,ECAP,,,,,,,
TEAM,AAC,West,Tulsa Golden Hurricane,TUGH,55,CNHU,,,,,,,
TEAM,AAC,East,Central Florida Knights,CFLK,80,HOCO,,,,,,,
TEAM,AAC,East,Cincinnati Bearcats,CIBE,75,METI,,,,,,,
TEAM,AAC,East,South Florida Bulls,SFLB,75,SMMU,,,,,,,
TEAM,AAC,East,Troy Trojans,TRTR,70,APSM,,,,,,,
TEAM,AAC,East,Temple Owls,TEOW,70,NAMI,,,,,,,
TEAM,AAC,East,East Carolina Pirates,ECAP,65,TUGW,,,,,,,
TEAM,AAC,East,Connecticut Huskies,CNHU,55,TUGH,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# COACH,ALCT,Nick Saban,65,90,90,90,90,Pro Style,Conservative,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# OC,ALCT,Mike Locksley,55,90,QB,Deep Pass,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# DC,ALCT,Kirby Smart,55,95,LB,Inside Run,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,ALCT,QB,Tua Tagovailoa,So,72,200,5,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
PLAYER,ALCT,QB,Jalen Hurts,Jr,72,200,75,90,100,75,85,95,95
END_FILE,,,,,,,,,,,,,
